# MavenJEE

./: .gitignore  ear-unpacker.sh  pom.xml
commons-ejb/: pom.xml
commons-ejb/src/main/java/com/mycompany/commonsejb/: CreatePolicyBean.java  Policy.java
dep1/: pom.xml
dep2/: pom.xml
dep3/: pom.xml
property-ear/: pom.xml
property-ejb/: pom.xml
property-ejb/src/main/java/com/mycompany/: MyInterface.java  NewSessionBean.java
property-web/: pom.xml
property-web/src/main/java/com/mycompany/: NewServlet.java
property-web/src/main/webapp/: index.html
property-web/src/main/webapp/WEB-INF/: web.xml
